<!DOCTYPE html>

<html>
    <head>
        <title>Login</title>
    </head>
    <body background="images/car backround.jpg" style="background-size: cover;" >
        
        <a style="color: red; text-decoration: underline; font-size: xx-large;" href="index.html">Home</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <font color="red" style="font-size: 275%; text-decoration: underline;">Login</font>
        </center>
        <center>
            <font color="red" style="font-size: 225%;">Username:</font><input type="text" name="username">
        </center>
        <center>
            <font color="red" style="font-size: 225%;">Password:</font><input type="password" name="password">
        </center>
        <center>
            <input type="submit" value="Login" name="login">
        </center>
        <center>
            <a href="account.html" style="color: red;">Dont have an account?</a>
        </center>
    </body>
</html>